################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#      _____      _____      _     _      _____         _____      _____       #
#     /\  ___\   /\  __ \   /\ "-./  \   /\  ___\      /\  __ \   /\  ___\     #
#     \ \ \__ \  \ \  __ \  \ \ \-./\ \  \ \  __\      \ \ \_\ \  \ \  __\     #
#      \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\     \ \_____\  \ \_\       #
#       \/_____/   \/_/\/_/   \/_/  \/_/   \/_____/      \/_____/   \/_/       #
#                                                                              #
#                                                                              #
#                                                                              #
#                          _          _      _____    _____                    #
#                         /\ \       /\ \   /\  ___\ /\  ___\                  #
#                         \ \ \____  \ \ \  \ \  __\ \ \  __\                  #
#                          \ \_____\  \ \_\  \ \_\    \ \_____\                #
#                           \/_____/   \/_/   \/_/     \/_____/                #
#                                                                              #
#                                                                              #
#                                                                              #
#------------------------------------------------------------------------------#
#                                                                              #
#    Choose mode - [1 - 5]         Random - [0]           Quit - [ q | Q ]     #
#                                                                              #
################################################################################